<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="prjASPTCM._default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
    <script src="jquery.js" type="text/javascript"></script>   
    <script>
        (function ($) {

            $.fn.menumaker = function (options) {

                var cssmenu = $(this), settings = $.extend({
                    title: "Menu",
                    format: "dropdown",
                    sticky: false
                }, options);

                return this.each(function () {
                    cssmenu.prepend('<div id="menu-button">' + settings.title + '</div>');
                    $(this).find("#menu-button").on('click', function () {
                        $(this).toggleClass('menu-opened');
                        var mainmenu = $(this).next('ul');
                        if (mainmenu.hasClass('open')) {
                            mainmenu.hide().removeClass('open');
                        }
                        else {
                            mainmenu.show().addClass('open');
                            if (settings.format === "dropdown") {
                                mainmenu.find('ul').show();
                            }
                        }
                    });

                    cssmenu.find('li ul').parent().addClass('has-sub');

                    multiTg = function () {
                        cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
                        cssmenu.find('.submenu-button').on('click', function () {
                            $(this).toggleClass('submenu-opened');
                            if ($(this).siblings('ul').hasClass('open')) {
                                $(this).siblings('ul').removeClass('open').hide();
                            }
                            else {
                                $(this).siblings('ul').addClass('open').show();
                            }
                        });
                    };

                    if (settings.format === 'multitoggle') multiTg();
                    else cssmenu.addClass('dropdown');

                    if (settings.sticky === true) cssmenu.css('position', 'fixed');

                    resizeFix = function () {
                        if ($(window).width() > 768) {
                            cssmenu.find('ul').show();
                        }

                        if ($(window).width() <= 768) {
                            cssmenu.find('ul').hide().removeClass('open');
                        }
                    };
                    resizeFix();
                    return $(window).on('resize', resizeFix);

                });
            };
        })(jQuery);

        (function ($) {
            $(document).ready(function () {

                $("#cssmenu").menumaker({
                    title: "Menu",
                    format: "multitoggle"
                });

            });
        })(jQuery);

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <div id="cabecalho">
                <div id="logo">
                    <a href="index.aspx"><img src="images/logoamarelo.png" style="width:80%;height:80%; margin:10%;" /></a>
                </div>
                <div id="divpesquisa">
                    <asp:TextBox ID="pesquisa" runat="server" placeholder="Pesquise seu produto..." TextMode="Search" ></asp:TextBox><asp:Button ID="idbuscar" runat="server" Text="Button" />
                </div>
                <div id="divlogin">
                   <a href="login.aspx"><img src="images/man-user.png" style="width:10%;height:auto; margin:0%;" /> </a>
                </div><br/>
            </div>
            <div id='cssmenu'>
                <ul>
                   <li class="activeHome"><a href='index.aspx'>Home</a></li>
                   <li class='active'><a href='MerceariaPrincipal.aspx'>Mercearia</a>
                   </li>
                    <li class='active'><a href='LimpezaPrincipal.aspx'>Limpeza</a>
                      
                   </li>
                    <li class='active'><a href='BebidasPrincipal.aspx'>Bebibas</a>
                      
                   </li>
                    <li class='activeGrnd'><a href='CarnesPrincipal.aspx'>Carnes, Aves e Peixes</a>
                     
                   </li>
                    <li class='activeGrnd'><a href='FriosPrincipal.aspx'>Frios e Laticinios</a>
                  
                   </li>
                    <li class='activeGrnd'><a href='HigienePrincipal.aspx'>Higiene e Perfumaria</a>
                    
                   </li>
                    <li class='active'><a href='sobre.aspx'>Sobre</a>
                      
                   </li>
                   <li class='active'><a href='contato.aspx'>Contato</a>
                      
                   </li>
                 </ul>
            </div>
        <div id="corpo">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           
            
           
        </asp:ContentPlaceHolder>
        </div>
        <div id="rodape">
            <p style="text-align:center; padding-top:25px; font-size:20px;font-family:helvetica;color:#0f1f2f;font-weight:lighter;">SuperWare todos direitos reservados. </p>
        </div>
        </div>
    </form>
</body>
</html>
